apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kubecost-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://kubecost.github.io/cost-analyzer/
  timeout: 3m
